<html>
	<head>

		<title></title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>

	<script type="text/javascript">

					$(document).ready(function(){
					var searchBar = document.getElementById("movieSearcher");

					$('#mainForm').submit(function(evt){
						evt.preventDefault();
					});

					$("#movieSearcher").keyup(function(event){
						var valueSearch = $("#movieSearcher").val();
						if(valueSearch.length > 3){
							$.ajax({
								type: "GET",
								url: "http://www.omdbapi.com/?i=tt3896198&apikey=341d4c0",
								data: {
									t: searchBar.value
								},
								dataType: "json",
								success: function(response){
									$('#movie-Title').html(response.Title);
									$('#poster').attr("src", response.Poster);
									$('#para').html(response.Plot);
								}
							});
						}
					});
			});

    </script>

	</head>
	<body>

	<!--contentParent keeps all content centered and organized-->
		<div class="centeredParent">
		
		
			<h1 class="centered"> Search Movies Online </h1>
		
		
			<form class="centered" id="mainForm">
				<div id="frame">
					<input type="text" name="movieSearcher" id="movieSearcher" value="Type some movie title" onclick="deleteInput(this)"/>			
				</div>
			</form>
			<h2 id="movie-title">Movie Title</h2>
			<img id="poster"/>
			<p id="para"></p>
		</div>


	</body>
</html>
